<!DOCTYPE HTML>

<html lang="EN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Software Engineer, IT Consultant and Full-stack developer.">
  <meta name="subject" content="Professional webpage">
  <meta name="rating" content="General">
  <meta name="geo.region" content="CL">
  <meta name="geo.placename" content="Santiago">

  <meta property="fb:app_id" content="mrpatiwi">
  <meta property="og:url" content="https://lopezjuri.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Patricio López Juri">
  <meta property="og:image" content="https://lopezjuri.com/media/banner.png">
  <meta property="og:description" content="Software Engineer, IT Consultant and Full-stack developer passionate in producing real solutions using the best tools available. Interested in state of the art technology. Focused in high quality code and top-tier development/deployment procedures.">
  <meta property="og:site_name" content="lopezjuri.com">
  <meta property="og:locale" content="en_US">

  <meta name="twitter:card" content="Software Engineer, IT Consultant and Full-stack developer passionate in producing real solutions using the best tools available. Interested in state of the art technology. Focused in high quality code and top-tier development/deployment procedures.">
  <meta name="twitter:site" content="@mrpatiwi">
  <meta name="twitter:creator" content="@mrpatiwi">
  <meta name="twitter:url" content="https://lopezjuri.com">
  <meta name="twitter:title" content="Patricio López Juri">
  <meta name="twitter:description" content="Professional webpage">
  <meta name="twitter:image" content="https://lopezjuri.com/media/banner.png">

  <title>Patricio López Juri</title>

  <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Muli:300,400,600">
  <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
  <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=Ryoj4LkaX9">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=Ryoj4LkaX9">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=Ryoj4LkaX9">
  <link rel="manifest" href="/manifest.json?v=Ryoj4LkaX9">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=Ryoj4LkaX9" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon.ico?v=Ryoj4LkaX9">
  <meta name="theme-color" content="#ffffff">

  <script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-57934557-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <div class="container">
    <section>
      <article>
        <h1>Patricio López Juri</h1>

        <p>
          Master of Software Engineering student at the <a href="http://www.uc.cl/">Pontifical Catholic University of Chile</a>.
        </p>
        <p>
          <strong>Software Engineer, IT Consultant and Full-stack developer</strong> passionate in producing real solutions using the best tools available. Interested in <i>state of the art</i> technology. Focused in high quality code and top-tier development/deployment procedures.
        </p>
        <p>
          Always up to date in news related to computer science, software engineering, machine learning and information technologies. Enthusiastic in sharing and teaching the acquired knowledge.
        </p>

        <h2>Contact</h2>
        <ul>
          <li><a href="mailto:patricio@lopezjuri.com"><i class="fa fa-envelope-o"></i>&nbsp; patricio@lopezjuri.com</a> </li>
          <li><a href="https://telegram.me/mrpatiwi"><i class="fa fa-paper-plane-o"></i>&nbsp; telegram.me/mrpatiwi</a> </li>
        </ul>

        <h2>Links</h2>
        <ul>
          <li>
            <a href="/CV">
              <i class="fa fa-file-pdf-o"></i>&nbsp; Currículum vítae <em>(outdated)</em>
            </a>
          </li>
          <li>
            <a href="/resume">
              <i class="fa fa-file-code-o"></i>&nbsp; Resumé <em>(outdated)</em>
            </a>
          </li>
          <li>
            <a href="https://github.com/mrpatiwi">
              <i class="fa fa-github"></i>&nbsp; Github
            </a>
          </li>
          <li>
            <a href="https://medium.com/@patriciolpezjuri">
              <i class="fa fa-medium"></i>&nbsp; Medium
            </a>
          </li>
          <li>
            <a href="https://cl.linkedin.com/in/lopezjuri">
              <i class="fa fa-linkedin"></i>&nbsp; LinkedIn
            </a>
          </li>
          <li>
            <a href="https://twitter.com/mrpatiwi">
              <i class="fa fa-twitter"></i>&nbsp; Twitter
            </a>
          </li>
          <li>
            <a href="https://instagram.com/mrpatiwi">
              <i class="fa fa-instagram"></i>&nbsp; Instagram
            </a>
          </li>
          <li>
            <a href="https://www.discogs.com/es/user/mrpatiwi/collection">
              <i class="fa fa-music"></i>&nbsp; Discogs
            </a>
          </li>
          <li>
            <a href="https://blog.lopezjuri.com">
              <i class="fa fa-terminal"></i>&nbsp; Blog
            </a>
          </li>
        </ul>
        <footer>
          <small>Page source:
            <a href="https://github.com/mrpatiwi/mrpatiwi.github.io">
              <small>mrpatiwi.github.io</small>
            </a>
          </small>
        </footer>
      </article>
    </section>
  </div>
</body>

</html>
